{
  "name": "@pm/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --build",
    "test": "vitest run"
  },
  "dependencies": {
    "@pm/core": "*",
    "@pm/db": "*",
    "@pm/jobs": "*",
    "@pm/mesh": "*",
    "@tus/file-store": "^2.1.1",
    "@tus/server": "^2.4.4",
    "archiver": "^8.0.0",
    "chokidar": "^5.0.0",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "tsx": "^4.20.6"
  }
}
